#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?&characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://46.28.239.130:3306/ecommerce?&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=ecommerce
spring.datasource.password=Hercai123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
